{
    "dependencies": {
        "@types/node": "^20.14.9",
        "child_process": "^1.0.2",
        "util": "^0.12.5"
    },
    "scripts": {
        "sync-repos": "bun sync-repos.ts",
        "sync-repos-lesser": "bun sync-repos.ts -- \"C:/Users/lrspe/Documents/Projetos/Lesser-24-05-10-reorganized\" \"Your commit message here\""
        
    }
}